.nav-com {
  padding: 0 100px;
  background-color: rgba(0,0,0,.7);
  nav {
    display: inline-block;
    vertical-align: bottom;
  }
  img {
    height: 40px;
    width: 40px;
    margin-right: 40px;
  }
  li {
    display: inline-block;
    padding: 0 30px;
    line-height: 48px;
    font-size: 16px;
  }
  a {
    display: inline-block;
    height: 100%;
  }
}
