$color-white: #fff;

$color-silver-dark: #828282;
$color-silver: #a5a5a5;
$color-silver-light: #f8f8f8;

$color-red-dark: #d45161;
$color-red: #f27d72;
$color-red-light: #ffafaf;
$color-red-light-2: #ffc5c5;

$color-green-default: #16967a;
$color-green: #89d78f;
$color-green-light: #b3ffd8;

$color-blue: #35A1FB;

$bc: #e4e4e4;
$fc: #fff;

$max-content-width: 1000px;

$gray-100: #f9f6f2;
$gray-200: #efedea;
$gray-300: #cccbca;

// 按钮颜色
$baseBtn: #00c7b7;
// 背景颜色
$baseBg: #0e1e25;
