.home-wrapper {
  padding-bottom: 80px;
  text-align: center;
  .flower-block {
    width: 100px;
    height: 100px;
    background-color: #00c7b7;
  }
  li {
    margin: 0 auto;
    height: 200px;
    width: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 8px solid #ccc;
    &:first-child {
      background-image: url(./images/line1.jpg);
    }
    &:nth-child(2) {
      background-image: url(./images/line2.jpg);
    }
    &:last-child {
      background-image: url(./images/line3.jpg);
    }
  }
}
